{
  "name": "美無極客服",
  "short_name": "美無極客服",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2eb",
  "theme_color": "#331d12",
  "description": "美無極線上客服案件追蹤與療程速查 Concept Demo",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}